PasswordManager.Client/Views/Generator.xaml

<UserControl x:Class="PasswordManager.Client.Views.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Client.Views"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="密码长度："/>
            <TextBox x:Name="txtLength" Grid.Column="1" Text="16"/>
            <Button x:Name="btnGenerate" Grid.Column="3" Content="生成" Click="BtnGenerate_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="允许出现："/>
            <CheckBox x:Name="chkAllowNumbers" Grid.Row="0" Grid.Column="1" IsChecked="True" Content="数字"/>
            <CheckBox x:Name="chkAllowUpperCases" Grid.Row="0" Grid.Column="2" IsChecked="True" Content="大写字母"/>
            <CheckBox x:Name="chkAllowLowerCases" Grid.Row="2" Grid.Column="1" IsChecked="True" Content="小写字母"/>
            <CheckBox x:Name="chkAllowSpecialCharacters" Grid.Row="2" Grid.Column="2" IsChecked="True" Content="特殊符号"/>
        </Grid>
        <Expander Header="高级">
            <StackPanel>
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="首位允许出现："/>
                    <CheckBox x:Name="chkAllowNumbersFirst" Grid.Row="0" Grid.Column="1" IsChecked="True" Content="数字"/>
                    <CheckBox x:Name="chkAllowUpperCasesFirst" Grid.Row="0" Grid.Column="2" IsChecked="True" Content="大写字母"/>
                    <CheckBox x:Name="chkAllowLowerCasesFirst" Grid.Row="2" Grid.Column="1" IsChecked="True" Content="小写字母"/>
                    <CheckBox x:Name="chkAllowSpecialCharactersFirst" Grid.Row="2" Grid.Column="2" IsChecked="True" Content="特殊符号"/>
                </Grid>
                <TextBlock Text="至少出现：" Margin="0,0,0,3"/>
                <Grid Margin="10,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtLeastNumberCount" Grid.Row="0" Grid.Column="0" Text="0" TextAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="个数字"/>
                    <TextBox x:Name="txtLeastUpperCaseCount" Grid.Row="0" Grid.Column="3" Text="0" TextAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="个大写字母"/>
                    <TextBox x:Name="txtLeastLowerCaseCount" Grid.Row="2" Grid.Column="0" Text="0" TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="个小写字母"/>
                    <TextBox x:Name="txtLeastSpecialCharacterCount" Grid.Row="2" Grid.Column="3" Text="0" TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="个特殊符号"/>
                </Grid>
                <TextBlock Text="不允许出现以下字符：" Margin="0,0,0,3"/>
                <TextBox x:Name="txtBannedCharacters" Margin="10,0,0,3"/>
                <CheckBox x:Name="chkBannedCharactersIgnoreCase" Content="忽略大小写" Margin="10,0,0,5"/>
                <TextBlock Text="不允许出现以下字符串：(每行一个)" Margin="0,0,0,3"/>
                <TextBox x:Name="txtBannedStrings" AcceptsReturn="True" Margin="10,0,0,3"/>
                <CheckBox x:Name="chkBannedStringsIgnoreCase" Content="忽略大小写" Margin="10,0,0,5"/>
                <TextBlock Text="不允许出现以下字符串中的任意连续字符：(每行一个)" Margin="0,0,0,3"/>
                <TextBox x:Name="txtBannedContinuousCharacters" AcceptsReturn="True" Margin="10,0,0,3"/>
                <CheckBox x:Name="chkBannedContinuousCharactersIgnoreCase" Content="忽略大小写" Margin="10,0,0,5"/>
                <CheckBox x:Name="chkBanRepeatedCharacters" Content="不允许出现重复字符" Margin="0,0,0,3"/>
                <CheckBox x:Name="chkBanContinuousRepeatedCharacters" IsChecked="True" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="不允许出现连续的"/>
                        <TextBox x:Name="txtBanContinuousRepeatedCharacterCount" Grid.Column="1" Text="2" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="个字符"/>
                    </Grid>
                </CheckBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
