PasswordManager.Client/Views/ItemDataEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Client.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PasswordManager.Client.Views.ItemDataEditor"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxType" Grid.Column="0">
            <System:String>普通文本</System:String>
            <System:String>密码</System:String>
            <System:String>链接</System:String>
            <System:String>分割线</System:String>
        </ComboBox>
        <Grid Grid.Column="2">
            <Grid x:Name="grdText">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtKey" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <Grid Grid.Column="2">
                    <PasswordBox x:Name="pwdData" Visibility="Hidden"/>
                    <TextBox x:Name="txtData"/>
                </Grid>
            </Grid>
            <Grid x:Name="grdLine" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0"/>
                <TextBlock Grid.Column="2" Text="分割线"/>
                <Separator Grid.Column="4"/>
            </Grid>
        </Grid>
        <Button x:Name="btnGenerate" Grid.Column="4" Content="生成" Click="BtnGenerate_Click"/>
        <Button x:Name="btnShowOrOpen" Grid.Column="5" Content="显示" Click="BtnShowOrOpen_Click"/>
        <Button x:Name="btnMoveUp" Grid.Column="6" Content="上移"/>
        <Button x:Name="btnMoveDown" Grid.Column="7" Content="下移"/>
        <Button x:Name="btnDelete" Grid.Column="8" Content="删除"/>
        <Button x:Name="btnInsert" Grid.Column="9" Content="插入"/>
    </Grid>
</UserControl>
