PasswordManager.Client/Views/ItemEditor.xaml

<UserControl x:Class="PasswordManager.Client.Views.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="标题：" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="txtItemName" Grid.Column="1" FontSize="15" TextWrapping="Wrap" TextChanged="TxtItemName_TextChanged"/>
            <Button x:Name="btnCancel" Grid.Column="3" Content="取消"/>
            <Button x:Name="btnSave" Grid.Column="4" Content="保存"/>
        </Grid>
        <TextBlock x:Name="tbHint" Grid.Row="2" Margin="20,0,0,0"/>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stpItemData"/>
        </ScrollViewer>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="添加数据：" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxAdd" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Button x:Name="btnAdd" Grid.Column="3" Content="添加" Click="BtnAdd_Click"/>
        </Grid>
    </Grid>
</UserControl>
