PasswordManager.Client/Views/ItemDataShower.xaml

<UserControl x:Class="PasswordManager.Client.Views.ItemDataShower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600" HorizontalContentAlignment="Stretch">
    <Grid>
        <Grid x:Name="grdNotSplitter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbKey" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbData" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pwdData" Grid.Column="1" Visibility="Collapsed" BorderThickness="0" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow" Password="**********"/>
            <Button x:Name="btnShowOrOpen" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="btnCopy" Grid.Column="4" Content="复制" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="btnAutoType" Grid.Column="5" Content="自动输入" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <Separator x:Name="splitter" Visibility="Collapsed"/>
    </Grid>
</UserControl>
